////{
////  "ConnectionStrings": {
////    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickSlotDb;Trusted_Connection=True;TrustServerCertificate=True"
////  },

////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft.AspNetCore": "Warning"
////    }
////  },

////  "AllowedHosts": "*"
////}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=dpg-d8kq47d8nd3s73bglehg-a.oregon-postgres.render.com;Port=5432;Database=quickslot_9emr;Username=quickslot_user;Password=UMeTttdr5ebI1WnYmb3XKgTXQbBuniUf;SSL Mode=Require;Trust Server Certificate=true"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "AllowedHosts": "*"
//}


{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}